img {box-shadow: 10px;}

.phrase-container {
    align-items: center;
    text-align: center;
    margin: $general-margin;

    h2 {font-size: 30px;}
    p {font-size: 20px;}
}

.col {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: $general-margin;
    text-align: left;

    img {
        max-width: 600px;
        max-height: 400px;
    }
}

.galeria-col {
    img {
        max-width: 250px;
        max-height: 400px;
    }
}

.row {
    margin: $general-margin;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notes-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: rgb(100, 136, 212);
    border-radius: 20px;
    padding: 15px;
}

.bold-span {font-weight: 1000;}

.people-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.people-logo {
    max-width: 500px;
}

// MAPA
$titles: (
    general: 25px,
    notes: 20px,
);

@each $title, $value in $titles {
    .title-#{$title} {
        font-size: $value;
    }
}

// MIXIN
@mixin flex ($flex, $direction,) {
    display: $flex;
    flex-direction: $direction;
}

.phrase-container {
    @include flex (flex, column)
}